<!DOCTYPE html>
<style>
    .table {
        display: flex;
        margin-top: 40px;
    }

    h3 {
        display: flex;
        justify-content: center;
        border-bottom: 1px solid;
        margin-top: 0px;
    }

    .col {
        border: 1px solid;
        width: 50%;
    }

    .exercise {
        display: flex;
        justify-content: center;
    }

    .question-one , .answer-one {
        border: solid red 1px;
        margin: 20px 10px 20px 10px;
        width: 100%;
        display: flex;
        justify-content: center;
    }

    .question-two , .answer-two {
        border: solid 1px green;
        margin: 20px 3px;

    }

    .question-three , .answer-three {
        border: solid 1px blue;
        margin: 20px 2.5px;
    }

    .question-four , .answer-four {
        border: dotted 1px gray;
        margin: 8px 2px;
        padding: 10px;
    }

    .question-five , .answer-five {
        border: inset 3px gainsboro;
        margin: 18px 2.5px;
    }

    .question-six , .answer-six {
        border: double 10px green;
        border-radius: 70%;
        margin: 2.5px 2.5px 25px 2.5px;
        padding: 5px;
    }


</style>

<html>
    <head>
        <title>盒子模型练习</title>
    </head>
        <body>
        <h2>盒子模型练习</h2>
        <p>修改CSS，让问题列变得像解答列.</p>
        <p>If some of the boxes don't look right, <u>maximize the window</u> or <u>minimize the HTML, JS and CSS panels</u>.</p>
        <div class="table">
            <div class="col">
                <h3>问题</h3>
                <div class="exercise">
                    <div class="question-one">
                        Super Box
                    </div>
                </div>
                <div class="exercise">
                    <span class="question-two">Positive</span>
                    <span class="question-two">Negative</span>
                </div>
                <div class="exercise">
                    <span class="question-three">Positive</span>
                    <span class="question-three">Postive</span>
                </div>
                <div class="exercise">
                    <span class="question-four">Battery</span>
                </div>
                <div class="exercise">
                    <span class="question-five">Earth</span>
                    <span class="question-five">Moon</span>
                    <span class="question-five">Sun</span>
                </div>
                <div class="exercise">
                    <span class="question-six">Milky Way</span>
                    <span class="question-six">Andromeda</span>
                </div>
            </div>
            <div class="col">
                <h3>解答</h3>
                <div class="exercise">
                    <div class="answer-one">
                        Super Box
                    </div>
                </div>
                <div class="exercise">
                    <span class="answer-two">Positive</span>
                    <span class="answer-two">Negative</span>
                </div>
                <div class="exercise">
                    <span class="answer-three">Positive</span>
                    <span class="answer-three">Postive</span>
                </div>
                <div class="exercise">
                    <span class="answer-four">Battery</span>
                </div>
                <div class="exercise">
                    <span class="answer-five">Earth</span>
                    <span class="answer-five">Moon</span>
                    <span class="answer-five">Sun</span>
                </div>
                <div class="exercise">
                    <span class="answer-six">Milky Way</span>
                    <span class="answer-six">Andromeda</span>
                </div>
            </div>
        </div>
    </body>
</html>