<!DOCTYPE html>
<style>
    body {
        margin: 0px;
    }
    .header {
       background:#0074d9;
       padding-left: 16px;
       color: white;
       display: flex;
       justify-content: start;
       align-items: center;
       width: 100%;
       height: 120px;
    }
    .main {
        display: flex;
        width:100%;
        height: 382.44px;
        margin-right:16px;
    }

    .menu {
        background:#7fdbff;
        width: 72px;
        padding: 32px;
        margin-right: 16px;
    }
     
    .menucontent {
       display: flex;
       justify-items: start;
       align-items: center;
       padding: -10px;
    }

    .bone {
        width: 16px;
        height: 16px;
        display:inline-block;
        margin-left: -40px;
        margin-right: 4px;
    }

    .park {
        margin-left: -16px;;
    }

    .post {
        display: flex;
        justify-content: start;
        align-items: center;
    }

    .postimg {
        width: 50px;
        height: 50px;
        border-radius: 50%;
        margin:0px 30px 10px -25px;
    }

    .footer {
        display: flex;
        flex-direction:column-reverse;
        justify-content: center;
        align-items: center;
        width: 100%;
        height: 100px;
        background:#001f3f;
        color: white;
        font-size: 20px;
        font:bolder;
    }

    h1 {
        font-family: "Comic Sans MS";
    }

    .menu h2 {
        font-size: 1.17em;
        padding-left: 0px;
        margin-top: -15px;
    }

    .park h2 {
        font-size: 1.17em;
        padding-left: 16px;
        margin-top: 18.72px;
    }


    
    p {
        font-size: 16px;
        margin:2px;
    }
    
    
    li {
        list-style-type: none;
    }

</style>

<html>
    <head>
        <title>5.1狗书</title>
    </head>
    <body>
        <div class="header">
            <h1>狗书™️</h1>
        </div>
        <div class="main">
            <div class = "menu">
                <h2>菜单</h2>
                <ul>
                    <li class="menucontent">
                        <img class="bone" src="https://d30y9cdsu7xlg0.cloudfront.net/png/96533-200.png">
                        <p>狗窝</p>
                    </li>
                    <li class="menucontent">
                        <img class="bone" src="https://d30y9cdsu7xlg0.cloudfront.net/png/96533-200.png">
                        <p>美食</p>
                    </li>
                    <li class="menucontent">
                        <img class="bone" src="https://d30y9cdsu7xlg0.cloudfront.net/png/96533-200.png">
                        <p>抓东西</p>
                    </li>
                    <li class="menucontent">
                        <img class="bone" src="https://d30y9cdsu7xlg0.cloudfront.net/png/96533-200.png">
                        <p>摇尾巴</p>
                    </li>
                    <li class="menucontent">
                        <img class="bone" src="https://d30y9cdsu7xlg0.cloudfront.net/png/96533-200.png">
                        <p>散步</p>
                    </li>
                </ul>
            </div>
            <div class="park">
                <h2>公园</h2>
                <ul>
                    <li class="post">
                        <img class="postimg" src="https://cdn.pixabay.com/photo/2018/01/01/18/53/dog-3054726_960_720.jpg">
                        <p>Hello!</p>
                    </li>
                    <li class="post">
                        <img class="postimg" src="https://cdn.pixabay.com/photo/2017/12/28/06/28/dog-3044517_960_720.jpg">
                        <p>Hi!</p>
                    </li>
                    <li class="post">
                        <img class="postimg" src="https://cdn.pixabay.com/photo/2015/02/05/12/09/chihuahua-624924_960_720.jpg">
                        <p>午饭？</p>
                    </li>
                    <li class="post">
                        <img class="postimg" src="https://cdn.pixabay.com/photo/2015/06/08/15/02/pug-801826_960_720.jpg">
                        <p>怎么了?</p>
                    </li>
                    <li class="post">
                        <img class="postimg" src="https://cdn.pixabay.com/photo/2017/12/23/09/19/dog-3034941_960_720.jpg">
                        <p>你觉得骨头怎么样？</p>
                    </li>
                </ul>
            </div>
        </div>
    </body>
    <div class="footer">
        ©️ 狗书 2020
    </div>
</html>