<!DOCTYPE html>
<style>
.sample1 {
    display: flex;
    flex-direction: row;
    background-color: gray;
    justify-content: center;
}

.item1 {
    padding: 2px 15px 2px 15px;
    margin: 10px;
    background-color: black;
    color: white;
}

.sample2 {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
}

.item2 {
    padding: 5px 15px 5px 15px;
    background-color: gray;
    color: red;
}

.sample3 {
    display: flex;
    flex-direction: row;
    justify-content: flex-end;
    background-color: green;
}

.item3 {
    margin: 5px;
    padding: 5px 10px 5px 10px;
    background-color: white;
    color: black;
}
</style>
<html>
    <head>
        <title>05.3 Flexbox练习</title>
    </head>
    <body>
        <h2>设计1:</h2>
        <div class="sample1">
            <div class="item1">新闻</div>
            <div class="item1">视频</div>
            <div class="item1">问答</div>
            <div class="item1">美食</div>
            <div class="item1">其它</div>
        </div>
        
        <h2>设计2:</h2>
        <div class="sample2">
            <div class="item2">新闻</div>
            <div class="item2">视频</div>
            <div class="item2">问答</div>
            <div class="item2">美食</div>
            <div class="item2">其它</div>
        </div>
        
        <h2>设计3:</h2>
        <div class="sample3">
            <div class="item3">新闻</div>
            <div class="item3">视频</div>
            <div class="item3">问答</div>
            <div class="item3">美食</div>
            <div class="item3">其它</div>
        </div>
    </body>
</html>